:root{
    /*  colores */
    --color-primario: #9b6df1;
}

/*--------------------- CABECERA --------------------- */
#cabecera-interior{
    background: var(--color-primario);
}

/*--------------------- TABLA --------------------- */
.tabla{
    font-size: 0.48rem;
    border-collapse: collapse;
    border-radius: 14px;
    overflow: hidden;
}

.tabla th, .tabla td{
    text-align: center;
    min-width: 1rem;
    overflow-wrap: break-word;
    padding: 3px 5px;
}

.tabla thead{
    /* border-radius: 7px; */
}

.tabla th{
    background-color: var(--color-primario);
    color: var(--color-contraste-claro);
}

.tabla tr:nth-child(even){
    background-color: var(--color-fondo-claro);
}

#creditos{
    background-color: var(--color-primario);
}

/*--------------------- FORMULARIO --------------------- */
.boton-enviar{
    border: none;
    padding: 8px 14px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    border-radius: 21px;
    background: var(--color-primario);
    color: var(--color-contraste-claro);
    min-height: 2rem;
    transition: 0.3s;
}
.boton-enviar:hover{
    background: var(--color-primario);
    color: var(--color-contraste-oscuro)
}

/*--------------------- IMAGEN --------------------- */
.imagen{
    width: var(--tama√±o-logo);
}

/*--------------------- SELECTOR --------------------- */
.mult-select-tag {
    display: flex;
    width:100%;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.mult-select-tag .wrapper {
    width: 100%;
}

.mult-select-tag .body {
    display: flex;
    background: var(--color-fondo-claro);
    min-height: 3rem;
    width:100%;
    min-width: 14rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.mult-select-tag .input-container {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    padding: 0.1rem;
}

.mult-select-tag .input-body {
    display: flex;
    width: 100%;
}

.mult-select-tag .input {
    flex:1;
    background: transparent;
    border-radius: 21px;
    padding: 0.45rem;
    margin: 10px;
    border: 5px solid var(--color-primario);

}

.mult-select-tag .btn-container {
    color: var(--color-fondo-claro);
    padding: 0.5rem;
    display: flex;
}

.mult-select-tag button {
    cursor: pointer;
    width: 100%;
    color: #000000;
    outline: 0;
    height: 100%;
    border: none;
    padding: 0;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    text-transform: none;
    margin: 0;
}

.mult-select-tag button:first-child {
    width: 1rem;
    height: 90%;
}


.mult-select-tag .drawer {
    position: absolute;
    background: white;
    max-height: 15rem;
    z-index: 40;
    top: 98%;
    width: 100%;
    overflow-y: scroll;
    border: 1px solid var(--border-color);
    border-radius: 21px;
}

.mult-select-tag ul {
    list-style-type: none;
    padding: 0.5rem;
    margin: 0;
}

.mult-select-tag ul li {
    padding: 0.5rem;
    border-radius: 21px;
    cursor: pointer;
}

.mult-select-tag ul li:hover {
    background: var(--color-fondo-claro);
}

.mult-select-tag .item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    padding: 0.2rem 0.4rem;
    margin: 0.2rem;
    font-weight: 500;
    border: 5px solid var(--color-primario);
    background: #ffffff;
    border-radius: 21px;
    max-height: 2rem;
}

.mult-select-tag .item-label {
    max-width: 100%;
    line-height: 1;
    font-size: 0.75rem;
    font-weight: 400;
    flex: 0 1 auto;
    color: #000000;
}

.mult-select-tag .item-close-container {
    display: flex;
    flex: 1 1 auto;
    flex-direction: row-reverse;
}

.mult-select-tag .item-close-svg {
    width: 1rem;
    margin-left: 0.5rem;
    height: 1rem;
    cursor: pointer;
    border-radius: 21px;
    display: block;
}

.hidden {
    display: none;
}

.mult-select-tag .shadow  {
    /*
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    */
}

.mult-select-tag .rounded {
    border-radius: 21px;
}